                                                            Value   Std..Error
(Intercept)                                          1.116080e+01 1.015499e-01
costelec                                             5.283179e-05 2.402982e-06
costgas                                             -1.382748e-05 1.115355e-06
costwatr                                            -8.001293e-06 1.239872e-06
costfuel                                            -5.149402e-07 1.687032e-06
valueh                                              -4.377479e-08 1.437140e-09
perwt                                               -2.584194e-04 6.892057e-05
pernum                                              -1.163032e-01 7.660334e-03
as.factor(sex)Male                                   3.020425e-01 9.806062e-03
as.numeric(age)                                      9.086626e-03 4.014846e-04
as.factor(marst)Married, spouse absent              -1.511360e-01 3.656702e-02
as.factor(marst)Married, spouse present              3.746520e-03 1.818177e-02
as.factor(marst)Never married/single                -2.626459e-01 2.171980e-02
as.factor(marst)Separated                            2.186909e-01 4.855826e-02
as.factor(marst)Widowed                             -3.975675e-01 4.630139e-02
as.factor(race)Black/African American/Negro         -1.590641e-01 9.168281e-02
as.factor(race)Chinese                              -7.728731e-02 9.206215e-02
as.factor(race)Japanese                             -1.487979e-02 1.100675e-01
as.factor(race)Other Asian or Pacific Islander      -7.581497e-02 9.022564e-02
as.factor(race)Other race, nec                      -2.417717e-01 9.972772e-02
as.factor(race)Three or more major races             1.048362e-01 1.691858e-01
as.factor(race)Two major races                      -1.486050e-01 9.556837e-02
as.factor(race)White                                -1.112252e-01 8.958394e-02
as.factor(hcovany)With health insurance coverage     4.593357e-01 3.342108e-02
as.factor(empstat)Not in labor force                -1.515421e+00 3.323447e-02
as.factor(empstat)Unemployed                        -1.360392e+00 7.130906e-02
as.factor(classwkrd)Local govt employee             -1.328854e-01 3.385099e-02
as.factor(classwkrd)Self-employed, incorporated      2.114438e-01 2.318993e-02
as.factor(classwkrd)Self-employed, not incorporated -5.059378e-02 2.553346e-02
as.factor(classwkrd)State govt employee             -1.109951e-01 2.740807e-02
as.factor(classwkrd)Unpaid family worker            -1.070476e+00 2.833917e-01
as.factor(classwkrd)Wage/salary at non-profit        9.748212e-02 2.294837e-02
as.factor(classwkrd)Wage/salary, private             1.519547e-01 2.192906e-02
as.factor(time)1                                     8.067169e-02 1.605247e-02
as.factor(group1)1                                   3.369416e-02 1.948704e-02
time:group1                                         -1.101659e-02 2.157155e-02
                                                        t.value       p.value
(Intercept)                                         109.9046203  0.000000e+00
costelec                                             21.9859265 2.091216e-106
costgas                                             -12.3973857  3.205460e-35
costwatr                                             -6.4533243  1.108613e-10
costfuel                                             -0.3052344  7.601895e-01
valueh                                              -30.4596483 3.971390e-201
perwt                                                -3.7495246  1.774573e-04
pernum                                              -15.1825243  6.777125e-52
as.factor(sex)Male                                   30.8016125 1.461427e-205
as.numeric(age)                                      22.6325668 1.353201e-112
as.factor(marst)Married, spouse absent               -4.1331237  3.587042e-05
as.factor(marst)Married, spouse present               0.2060592  8.367459e-01
as.factor(marst)Never married/single                -12.0924657  1.352344e-33
as.factor(marst)Separated                             4.5036800  6.700384e-06
as.factor(marst)Widowed                              -8.5865125  9.331747e-18
as.factor(race)Black/African American/Negro          -1.7349394  8.276041e-02
as.factor(race)Chinese                               -0.8395123  4.011877e-01
as.factor(race)Japanese                              -0.1351879  8.924641e-01
as.factor(race)Other Asian or Pacific Islander       -0.8402819  4.007561e-01
as.factor(race)Other race, nec                       -2.4243183  1.534222e-02
as.factor(race)Three or more major races              0.6196513  5.354914e-01
as.factor(race)Two major races                       -1.5549602  1.199647e-01
as.factor(race)White                                 -1.2415751  2.144018e-01
as.factor(hcovany)With health insurance coverage     13.7438917  7.176010e-43
as.factor(empstat)Not in labor force                -45.5978625  0.000000e+00
as.factor(empstat)Unemployed                        -19.0774050  1.007655e-80
as.factor(classwkrd)Local govt employee              -3.9255971  8.668157e-05
as.factor(classwkrd)Self-employed, incorporated       9.1179140  8.057784e-20
as.factor(classwkrd)Self-employed, not incorporated  -1.9814698  4.754648e-02
as.factor(classwkrd)State govt employee              -4.0497226  5.138955e-05
as.factor(classwkrd)Unpaid family worker             -3.7773707  1.587568e-04
as.factor(classwkrd)Wage/salary at non-profit         4.2478880  2.163562e-05
as.factor(classwkrd)Wage/salary, private              6.9293739  4.300646e-12
as.factor(time)1                                      5.0254986  5.046151e-07
as.factor(group1)1                                    1.7290542  8.380827e-02
time:group1                                          -0.5106998  6.095645e-01
