                                                            Value   Std..Error      t.value      p.value
(Intercept)                                          1.145514e+01 2.098445e-01 54.588730534 0.000000e+00
costelec                                             2.862550e-05 7.610169e-06  3.761479541 1.722351e-04
costgas                                             -1.401486e-05 3.634262e-06 -3.856316596 1.175981e-04
costwatr                                            -1.505835e-05 4.445793e-06 -3.387100445 7.157249e-04
costfuel                                             1.831772e-07 7.362325e-06  0.024880341 9.801521e-01
valueh                                              -4.568010e-08 4.587530e-09 -9.957450120 5.427655e-23
perwt                                               -2.434169e-05 2.174391e-04 -0.111947166 9.108730e-01
pernum                                              -1.006780e-01 2.016856e-02 -4.991828461 6.332883e-07
as.factor(sex)Male                                   2.704302e-01 3.028981e-02  8.928092437 7.503103e-19
as.numeric(age)                                      1.037026e-02 1.440292e-03  7.200107295 7.622656e-13
as.factor(marst)Married, spouse absent              -3.826590e-01 1.137293e-01 -3.364647534 7.763322e-04
as.factor(marst)Married, spouse present             -3.476038e-02 8.471887e-02 -0.410302649 6.816141e-01
as.factor(marst)Never married/single                -3.847492e-01 9.237183e-02 -4.165221937 3.200841e-05
as.factor(marst)Separated                            1.695726e-02 1.858665e-01  0.091233579 9.273133e-01
as.factor(marst)Widowed                             -5.814028e-01 1.592885e-01 -3.649998333 2.668474e-04
as.factor(hcovany)With health insurance coverage     3.427381e-01 1.518432e-01  2.257183927 2.407034e-02
as.factor(empstat)Not in labor force                -1.245181e+00 1.270487e-01 -9.800821467 2.462461e-22
as.factor(empstat)Unemployed                        -1.227107e+00 3.197694e-01 -3.837474069 1.269454e-04
as.factor(classwkrd)Local govt employee             -8.629097e-02 1.113556e-01 -0.774913717 4.384535e-01
as.factor(classwkrd)Self-employed, incorporated      3.373707e-02 8.171649e-02  0.412855116 6.797431e-01
as.factor(classwkrd)Self-employed, not incorporated -1.480728e-01 9.482585e-02 -1.561523972 1.185088e-01
as.factor(classwkrd)State govt employee             -1.621006e-01 9.168734e-02 -1.767971786 7.717024e-02
as.factor(classwkrd)Unpaid family worker             2.169083e-03 3.983208e-01  0.005445568 9.956555e-01
as.factor(classwkrd)Wage/salary at non-profit        1.275939e-02 7.718225e-02  0.165315136 8.687074e-01
as.factor(classwkrd)Wage/salary, private             6.768729e-02 7.492450e-02  0.903406606 3.663848e-01
as.factor(time)1                                     2.310771e-01 5.107804e-02  4.524000361 6.310807e-06
as.factor(group1)1                                   3.520938e-02 4.721288e-02  0.745758038 4.558737e-01
time:group1                                         -4.089269e-02 6.184174e-02 -0.661247325 5.085060e-01
[1] 2942
[1] 28
[1] NA

Call:
rlm(formula = outcome ~ costelec + costgas + costwatr + costfuel + 
    valueh + perwt + pernum + as.factor(sex) + as.numeric(age) + 
    as.factor(marst) + as.factor(hcovany) + as.factor(empstat) + 
    as.factor(classwkrd) + as.factor(time) + as.factor(group1) + 
    time:group1, data = data2)

Residuals:
    Min      1Q  Median      3Q     Max 
-6.4642 -0.5276  0.0163  0.5354  2.7612 

Coefficients:
                                                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                          1.146e+01  2.121e-01  54.014  < 2e-16 ***
costelec                                             2.863e-05  1.433e-05   1.998  0.04571 *  
costgas                                             -1.401e-05  2.637e-06  -5.316 1.08e-07 ***
costwatr                                            -1.506e-05  3.403e-06  -4.425 9.73e-06 ***
costfuel                                             1.832e-07  3.576e-06   0.051  0.95914    
valueh                                              -4.568e-08  4.010e-09 -11.391  < 2e-16 ***
perwt                                               -2.434e-05  1.768e-04  -0.138  0.89052    
pernum                                              -1.007e-01  2.004e-02  -5.024 5.12e-07 ***
as.factor(sex)Male                                   2.704e-01  2.528e-02  10.698  < 2e-16 ***
as.numeric(age)                                      1.037e-02  9.610e-04  10.791  < 2e-16 ***
as.factor(marst)Married, spouse absent              -3.827e-01  9.191e-02  -4.163 3.15e-05 ***
as.factor(marst)Married, spouse present             -3.476e-02  6.124e-02  -0.568  0.57033    
as.factor(marst)Never married/single                -3.847e-01  7.182e-02  -5.357 8.59e-08 ***
as.factor(marst)Separated                            1.696e-02  9.660e-02   0.176  0.86066    
as.factor(marst)Widowed                             -5.814e-01  1.951e-01  -2.980  0.00289 ** 
as.factor(hcovany)With health insurance coverage     3.427e-01  1.555e-01   2.204  0.02756 *  
as.factor(empstat)Not in labor force                -1.245e+00  1.444e-01  -8.622  < 2e-16 ***
as.factor(empstat)Unemployed                        -1.227e+00  7.977e-01  -1.538  0.12401    
as.factor(classwkrd)Local govt employee             -8.629e-02  8.828e-02  -0.977  0.32838    
as.factor(classwkrd)Self-employed, incorporated      3.374e-02  7.250e-02   0.465  0.64171    
as.factor(classwkrd)Self-employed, not incorporated -1.481e-01  1.057e-01  -1.401  0.16124    
as.factor(classwkrd)State govt employee             -1.621e-01  6.845e-02  -2.368  0.01790 *  
as.factor(classwkrd)Unpaid family worker             2.169e-03  4.654e-01   0.005  0.99628    
as.factor(classwkrd)Wage/salary at non-profit        1.276e-02  7.058e-02   0.181  0.85654    
as.factor(classwkrd)Wage/salary, private             6.769e-02  5.935e-02   1.140  0.25413    
as.factor(time)1                                     2.311e-01  3.556e-02   6.498 8.39e-11 ***
as.factor(group1)1                                   3.521e-02  4.723e-02   0.746  0.45595    
time:group1                                         -4.089e-02  4.198e-02  -0.974  0.33005    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.403 on 14496 degrees of freedom
Multiple R-squared:  0.2337,	Adjusted R-squared:  0.8445 
F-statistic: 2.671e+09 on 27 and 26 DF,  p-value: < 2.2e-16

  group1  incearn
1      0 206117.4
2      1 194640.9
pdf 
  2 
