                                                         Value   Std..Error       t.value       p.value
(Intercept)                                       1.148872e+01 2.702438e-01  42.512417037  0.000000e+00
costelec                                          5.446789e-05 5.967446e-06   9.127504722  9.632061e-20
costgas                                          -1.460649e-05 2.623618e-06  -5.567308855  2.708782e-08
costwatr                                         -8.795708e-06 3.069228e-06  -2.865772125  4.175619e-03
costfuel                                          8.475688e-06 4.718787e-06   1.796158418  7.252384e-02
valueh                                           -3.942166e-08 3.366818e-09 -11.708879674  2.678569e-31
perwt                                            -6.285408e-07 1.521715e-04  -0.004130477  9.967045e-01
pernum                                           -1.285386e-01 1.739913e-02  -7.387647167  1.716551e-13
as.factor(sex)Male                                3.220755e-01 2.353893e-02  13.682674071  6.162367e-42
as.numeric(age)                                   7.697347e-03 9.988792e-04   7.705983611  1.528923e-14
as.factor(marst)Married, spouse absent           -2.214125e-01 8.716118e-02  -2.540264968  1.110395e-02
as.factor(marst)Married, spouse present           2.843946e-02 4.645621e-02   0.612177678  5.404454e-01
as.factor(marst)Never married/single             -2.639730e-01 5.511157e-02  -4.789791703  1.713082e-06
as.factor(marst)Separated                         8.759536e-02 1.218068e-01   0.719133578  4.720890e-01
as.factor(marst)Widowed                          -4.469330e-01 1.288055e-01  -3.469828882  5.247619e-04
as.factor(race)Black/African American/Negro      -3.468182e-01 2.460965e-01  -1.409277362  1.588093e-01
as.factor(race)Chinese                           -2.759966e-01 2.464416e-01  -1.119927113  2.627934e-01
as.factor(race)Japanese                          -9.966736e-02 2.847995e-01  -0.349956257  7.263848e-01
as.factor(race)Other Asian or Pacific Islander   -2.112685e-01 2.428529e-01  -0.869944070  3.843687e-01
as.factor(race)Other race, nec                   -5.334535e-01 2.657810e-01  -2.007116502  4.478579e-02
as.factor(race)Three or more major races         -1.772439e-01 3.592491e-01  -0.493373187  6.217685e-01
as.factor(race)Two major races                   -2.920275e-01 2.524858e-01  -1.156609779  2.474817e-01
as.factor(race)White                             -2.568541e-01 2.414677e-01  -1.063720380  2.875018e-01
as.factor(hcovany)With health insurance coverage  4.423729e-01 1.001430e-01   4.417412445  1.017940e-05
as.factor(empstat)Not in labor force             -2.038326e+00 8.333939e-02 -24.458136458 1.544816e-125
as.factor(empstat)Unemployed                     -1.005150e+00 1.670418e-01  -6.017355346  1.886640e-09
as.factor(time)1                                  1.899299e-01 3.152882e-02   6.024008133  1.811146e-09
as.factor(group1)1                                5.760395e-02 3.198562e-02   1.800932565  7.176792e-02
time:group1                                      -6.479443e-03 4.304683e-02  -0.150520798  8.803592e-01
[1] 5564
[1] 29
[1] NA

Call:
rlm(formula = outcome ~ costelec + costgas + costwatr + costfuel + 
    valueh + perwt + pernum + as.factor(sex) + as.numeric(age) + 
    as.factor(marst) + as.factor(race) + as.factor(hcovany) + 
    as.factor(empstat) + as.factor(time) + as.factor(group1) + 
    time:group1, data = data2)

Residuals:
    Min      1Q  Median      3Q     Max 
-6.5513 -0.5700  0.0870  0.5489  2.8679 

Coefficients:
                                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                       1.149e+01  2.105e-01  54.572  < 2e-16 ***
costelec                                          5.447e-05  1.121e-05   4.860 1.19e-06 ***
costgas                                          -1.461e-05  4.253e-06  -3.434 0.000596 ***
costwatr                                         -8.796e-06  4.166e-06  -2.111 0.034756 *  
costfuel                                          8.476e-06  5.408e-06   1.567 0.117103    
valueh                                           -3.942e-08  3.507e-09 -11.240  < 2e-16 ***
perwt                                            -6.285e-07  1.389e-04  -0.005 0.996391    
pernum                                           -1.285e-01  1.592e-02  -8.074 7.34e-16 ***
as.factor(sex)Male                                3.221e-01  3.304e-02   9.747  < 2e-16 ***
as.numeric(age)                                   7.697e-03  1.748e-03   4.404 1.07e-05 ***
as.factor(marst)Married, spouse absent           -2.214e-01  1.141e-01  -1.941 0.052323 .  
as.factor(marst)Married, spouse present           2.844e-02  3.631e-02   0.783 0.433442    
as.factor(marst)Never married/single             -2.640e-01  5.595e-02  -4.718 2.41e-06 ***
as.factor(marst)Separated                         8.760e-02  1.125e-01   0.779 0.436019    
as.factor(marst)Widowed                          -4.469e-01  1.929e-01  -2.316 0.020548 *  
as.factor(race)Black/African American/Negro      -3.468e-01  1.889e-01  -1.836 0.066327 .  
as.factor(race)Chinese                           -2.760e-01  1.930e-01  -1.430 0.152749    
as.factor(race)Japanese                          -9.967e-02  2.288e-01  -0.436 0.663137    
as.factor(race)Other Asian or Pacific Islander   -2.113e-01  1.849e-01  -1.143 0.253233    
as.factor(race)Other race, nec                   -5.335e-01  1.862e-01  -2.865 0.004177 ** 
as.factor(race)Three or more major races         -1.772e-01  2.987e-01  -0.593 0.552961    
as.factor(race)Two major races                   -2.920e-01  2.110e-01  -1.384 0.166282    
as.factor(race)White                             -2.569e-01  1.813e-01  -1.416 0.156673    
as.factor(hcovany)With health insurance coverage  4.424e-01  8.947e-02   4.945 7.72e-07 ***
as.factor(empstat)Not in labor force             -2.038e+00  1.938e-01 -10.520  < 2e-16 ***
as.factor(empstat)Unemployed                     -1.005e+00  3.225e-01  -3.117 0.001830 ** 
as.factor(time)1                                  1.899e-01  3.113e-02   6.102 1.08e-09 ***
as.factor(group1)1                                5.760e-02  4.585e-02   1.256 0.209001    
time:group1                                      -6.479e-03  5.114e-02  -0.127 0.899180    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5473 on 14496 degrees of freedom
Multiple R-squared:  0.2238,	Adjusted R-squared:  0.7021 
F-statistic: 5.544e+09 on 28 and 27 DF,  p-value: < 2.2e-16

  group1  incearn
1      0 216274.3
2      1 207681.6
pdf 
  2 
