                                                         Value   Std..Error     t.value       p.value
(Intercept)                                       1.222309e+01 3.291219e-01  37.1384815 4.509835e-256
costelec                                          5.605773e-05 7.463028e-06   7.5113918  7.328679e-14
costgas                                          -1.275449e-05 3.446486e-06  -3.7007226  2.181853e-04
costwatr                                         -4.332432e-06 4.122313e-06  -1.0509712  2.933420e-01
costfuel                                         -6.918203e-06 5.638155e-06  -1.2270332  2.198899e-01
valueh                                           -1.822024e-09 6.069595e-09  -0.3001887  7.640505e-01
perwt                                            -2.927504e-04 2.278403e-04  -1.2848926  1.989121e-01
pernum                                           -6.515171e-02 2.490166e-02  -2.6163605  8.924211e-03
as.factor(sex)Male                                3.826191e-01 3.319347e-02  11.5269406  3.231635e-30
as.numeric(age)                                  -1.791964e-02 1.251345e-03 -14.3203016  2.761640e-45
as.factor(marst)Married, spouse absent           -1.420158e-02 1.260107e-01  -0.1127014  9.102736e-01
as.factor(marst)Married, spouse present           5.769080e-02 5.018005e-02   1.1496761  2.503533e-01
as.factor(marst)Never married/single             -1.283992e-01 7.143372e-02  -1.7974591  7.234609e-02
as.factor(marst)Separated                         9.974186e-02 1.527554e-01   0.6529514  5.138291e-01
as.factor(marst)Widowed                          -1.586656e-01 1.208744e-01  -1.3126479  1.893848e-01
as.factor(race)Black/African American/Negro      -3.205882e-01 3.128394e-01  -1.0247692  3.055406e-01
as.factor(race)Chinese                           -2.042106e-01 3.141092e-01  -0.6501260  5.156521e-01
as.factor(race)Japanese                          -2.253831e-01 3.778062e-01  -0.5965574  5.508402e-01
as.factor(race)Other Asian or Pacific Islander   -2.072886e-01 3.073699e-01  -0.6743945  5.001036e-01
as.factor(race)Other race, nec                   -4.798546e-01 3.374052e-01  -1.4221907  1.550571e-01
as.factor(race)Three or more major races         -3.632675e-01 4.301872e-01  -0.8444406  3.984791e-01
as.factor(race)Two major races                   -1.872302e-01 3.198780e-01  -0.5853173  5.583709e-01
as.factor(race)White                             -2.762350e-01 3.051897e-01  -0.9051255  3.654591e-01
as.factor(hcovany)With health insurance coverage  5.870400e-01 9.196905e-02   6.3830170  1.956446e-10
as.factor(empstat)Not in labor force             -1.330496e+00 8.862580e-02 -15.0125183  1.821305e-49
as.factor(empstat)Unemployed                     -1.781235e+00 2.689751e-01  -6.6223044  4.058742e-11
as.factor(time)1                                  2.128168e-01 3.886377e-02   5.4759685  4.647402e-08
as.factor(group1)1                                4.329027e-02 3.804159e-02   1.1379721  2.552075e-01
time:group1                                      -1.187305e-01 5.365380e-02  -2.2129005  2.696669e-02
[1] 3648
[1] 29
[1] NA

Call:
rlm(formula = outcome ~ costelec + costgas + costwatr + costfuel + 
    valueh + perwt + pernum + as.factor(sex) + as.numeric(age) + 
    as.factor(marst) + as.factor(race) + as.factor(hcovany) + 
    as.factor(empstat) + as.factor(time) + as.factor(group1) + 
    time:group1, data = data2)

Residuals:
     Min       1Q   Median       3Q      Max 
-10.0748  -0.5546   0.1266   0.5435   3.5592 

Coefficients:
                                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                       1.222e+01  2.940e-01  41.575  < 2e-16 ***
costelec                                          5.606e-05  1.022e-05   5.487 4.17e-08 ***
costgas                                          -1.275e-05  3.692e-06  -3.455 0.000552 ***
costwatr                                         -4.332e-06  5.983e-06  -0.724 0.468981    
costfuel                                         -6.918e-06  5.150e-06  -1.343 0.179181    
valueh                                           -1.822e-09  7.100e-09  -0.257 0.797470    
perwt                                            -2.928e-04  2.333e-04  -1.255 0.209621    
pernum                                           -6.515e-02  2.098e-02  -3.106 0.001900 ** 
as.factor(sex)Male                                3.826e-01  5.905e-02   6.480 9.48e-11 ***
as.numeric(age)                                  -1.792e-02  1.597e-03 -11.218  < 2e-16 ***
as.factor(marst)Married, spouse absent           -1.420e-02  8.105e-02  -0.175 0.860914    
as.factor(marst)Married, spouse present           5.769e-02  4.560e-02   1.265 0.205811    
as.factor(marst)Never married/single             -1.284e-01  9.594e-02  -1.338 0.180818    
as.factor(marst)Separated                         9.974e-02  1.426e-01   0.700 0.484203    
as.factor(marst)Widowed                          -1.587e-01  9.829e-02  -1.614 0.106506    
as.factor(race)Black/African American/Negro      -3.206e-01  2.545e-01  -1.260 0.207835    
as.factor(race)Chinese                           -2.042e-01  2.687e-01  -0.760 0.447219    
as.factor(race)Japanese                          -2.254e-01  3.155e-01  -0.714 0.474958    
as.factor(race)Other Asian or Pacific Islander   -2.073e-01  2.244e-01  -0.924 0.355705    
as.factor(race)Other race, nec                   -4.799e-01  2.763e-01  -1.737 0.082440 .  
as.factor(race)Three or more major races         -3.633e-01  4.361e-01  -0.833 0.404865    
as.factor(race)Two major races                   -1.872e-01  2.229e-01  -0.840 0.400873    
as.factor(race)White                             -2.762e-01  2.379e-01  -1.161 0.245596    
as.factor(hcovany)With health insurance coverage  5.870e-01  9.165e-02   6.405 1.55e-10 ***
as.factor(empstat)Not in labor force             -1.330e+00  1.892e-01  -7.030 2.15e-12 ***
as.factor(empstat)Unemployed                     -1.781e+00  5.218e-01  -3.414 0.000643 ***
as.factor(time)1                                  2.128e-01  3.741e-02   5.689 1.31e-08 ***
as.factor(group1)1                                4.329e-02  3.729e-02   1.161 0.245755    
time:group1                                      -1.187e-01  4.584e-02  -2.590 0.009602 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4815 on 14496 degrees of freedom
Multiple R-squared:  0.1443,	Adjusted R-squared:  0.7847 
F-statistic: 3.269e+06 on 28 and 27 DF,  p-value: < 2.2e-16

  group1  incearn
1      0 236132.3
2      1 229272.8
pdf 
  2 
