                                                         Value   Std..Error    t.value      p.value
(Intercept)                                       1.988785e+05 7.608584e+04  2.6138700 9.192690e-03
costelec                                          1.058442e+01 3.869778e+00  2.7351500 6.432415e-03
costgas                                          -1.496671e+00 1.829090e+00 -0.8182595 4.135565e-01
costwatr                                         -1.708426e+00 2.510597e+00 -0.6804858 4.964776e-01
costfuel                                         -4.308067e+00 3.199091e+00 -1.3466535 1.786356e-01
valueh                                           -4.337009e-03 3.831543e-03 -1.1319223 2.581507e-01
perwt                                            -1.164198e+02 1.119149e+02 -1.0402526 2.986707e-01
pernum                                            2.902275e+03 1.023058e+04  0.2836863 7.767554e-01
as.factor(sex)Male                                5.796094e+04 1.570157e+04  3.6914103 2.447869e-04
as.numeric(age)                                  -3.032266e+03 6.145159e+02 -4.9343980 1.061324e-06
as.factor(marst)Married, spouse absent           -1.108086e+04 6.115751e+04 -0.1811856 8.562873e-01
as.factor(marst)Married, spouse present           3.896403e+04 3.327100e+04  1.1711110 2.420514e-01
as.factor(marst)Never married/single             -3.379515e+04 4.453964e+04 -0.7587657 4.483114e-01
as.factor(marst)Separated                         3.769620e+05 1.630195e+05  2.3123728 2.111823e-02
as.factor(marst)Widowed                           2.718633e+04 5.685478e+04  0.4781714 6.327145e-01
as.factor(hcovany)With health insurance coverage  9.049495e+04 5.914286e+04  1.5301078 1.265537e-01
as.factor(empstat)Not in labor force             -3.634614e+04 6.185297e+04 -0.5876215 5.570228e-01
as.factor(empstat)Unemployed                     -1.937500e+05 1.158207e+05 -1.6728434 9.491564e-02
as.factor(time)1                                  5.156764e+04 2.286925e+04  2.2548902 2.452495e-02
as.factor(group1)1                                2.945849e+04 2.060264e+04  1.4298403 1.533195e-01
time:group1                                      -4.153738e+04 2.849425e+04 -1.4577460 1.454701e-01
[1] 582
[1] 21
[1] NA

Call:
rlm(formula = outcome ~ costelec + costgas + costwatr + costfuel + 
    valueh + perwt + pernum + as.factor(sex) + as.numeric(age) + 
    as.factor(marst) + as.factor(hcovany) + as.factor(empstat) + 
    as.factor(time) + as.factor(group1) + time:group1, data = data2)

Residuals:
    Min      1Q  Median      3Q     Max 
-301908 -115785  -11143  114030  611986 

Coefficients:
                                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                       1.989e+05  4.319e+04   4.604 4.18e-06 ***
costelec                                          1.058e+01  3.346e+00   3.163  0.00157 ** 
costgas                                          -1.497e+00  1.579e+00  -0.948  0.34311    
costwatr                                         -1.708e+00  1.170e+00  -1.460  0.14442    
costfuel                                         -4.308e+00  3.689e+00  -1.168  0.24287    
valueh                                           -4.337e-03  3.633e-03  -1.194  0.23263    
perwt                                            -1.164e+02  6.645e+01  -1.752  0.07978 .  
pernum                                            2.902e+03  1.109e+04   0.262  0.79355    
as.factor(sex)Male                                5.796e+04  1.311e+04   4.421 9.89e-06 ***
as.numeric(age)                                  -3.032e+03  6.076e+02  -4.991 6.08e-07 ***
as.factor(marst)Married, spouse absent           -1.108e+04  5.083e+04  -0.218  0.82744    
as.factor(marst)Married, spouse present           3.896e+04  3.092e+04   1.260  0.20769    
as.factor(marst)Never married/single             -3.380e+04  3.111e+04  -1.086  0.27733    
as.factor(marst)Separated                         3.770e+05  4.952e+04   7.612 2.87e-14 ***
as.factor(marst)Widowed                           2.719e+04  3.783e+04   0.719  0.47234    
as.factor(hcovany)With health insurance coverage  9.049e+04  2.845e+04   3.180  0.00147 ** 
as.factor(empstat)Not in labor force             -3.635e+04  7.811e+04  -0.465  0.64173    
as.factor(empstat)Unemployed                     -1.937e+05  2.420e+04  -8.007 1.26e-15 ***
as.factor(time)1                                  5.157e+04  1.039e+04   4.963 7.03e-07 ***
as.factor(group1)1                                2.946e+04  1.278e+04   2.305  0.02121 *  
time:group1                                      -4.154e+04  2.936e+04  -1.415  0.15711    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 32760 on 14496 degrees of freedom
Multiple R-squared:  0.1013,	Adjusted R-squared:  0.964 
F-statistic: 7.201e+04 on 20 and 20 DF,  p-value: < 2.2e-16

  group1  incearn
1      0 206117.4
2      1 194640.9
pdf 
  2 
