                                                         Value   Std..Error      t.value      p.value
(Intercept)                                       1.137134e+01 5.108624e-01  22.25910133 1.357373e-98
costelec                                          2.661627e-05 9.690323e-06   2.74668505 6.072166e-03
costgas                                          -9.375102e-06 4.263716e-06  -2.19881027 2.800159e-02
costwatr                                         -4.671707e-06 4.986354e-06  -0.93689823 3.489201e-01
costfuel                                          1.381874e-05 7.577980e-06   1.82353930 6.836575e-02
valueh                                           -3.406741e-08 5.235187e-09  -6.50739200 9.561470e-11
perwt                                            -1.652256e-05 2.633904e-04  -0.06273031 9.499873e-01
pernum                                           -1.495183e-01 2.778595e-02  -5.38107659 8.240981e-08
as.numeric(age)                                   1.680087e-02 1.850969e-03   9.07679721 2.531946e-19
as.factor(marst)Married, spouse absent           -2.264586e-01 1.237944e-01  -1.82931245 6.749645e-02
as.factor(marst)Married, spouse present           6.976793e-02 7.042241e-02   0.99070650 3.219446e-01
as.factor(marst)Never married/single             -1.074446e-01 8.099753e-02  -1.32651668 1.848148e-01
as.factor(marst)Separated                         8.480239e-03 2.185077e-01   0.03880980 9.690458e-01
as.factor(marst)Widowed                          -2.482324e-01 1.955529e-01  -1.26938739 2.044455e-01
as.factor(race)Black/African American/Negro      -2.048106e-01 4.708932e-01  -0.43494073 6.636507e-01
as.factor(race)Chinese                           -1.578892e-01 4.729234e-01  -0.33385780 7.385206e-01
as.factor(race)Japanese                          -1.182327e-01 5.170673e-01  -0.22866024 8.191556e-01
as.factor(race)Other Asian or Pacific Islander   -1.598212e-01 4.683994e-01  -0.34120708 7.329823e-01
as.factor(race)Other race, nec                   -6.076192e-01 4.948504e-01  -1.22788457 2.196298e-01
as.factor(race)Three or more major races         -3.042689e-01 5.553249e-01  -0.54791157 5.838116e-01
as.factor(race)Two major races                   -1.173128e-01 4.796019e-01  -0.24460456 8.067869e-01
as.factor(race)White                             -2.163384e-01 4.670628e-01  -0.46318907 6.432775e-01
as.factor(hcovany)With health insurance coverage  1.978076e-01 1.761195e-01   1.12314407 2.615064e-01
as.factor(empstat)Not in labor force             -2.211670e+00 1.521707e-01 -14.53413725 1.198630e-45
as.factor(empstat)Unemployed                     -9.765923e-01 2.225110e-01  -4.38896136 1.196176e-05
as.factor(time)1                                  2.085155e-01 5.406617e-02   3.85667288 1.184490e-04
as.factor(group1)1                                1.035086e-01 5.294656e-02   1.95496265 5.072176e-02
time:group1                                      -9.302424e-02 7.084801e-02  -1.31301139 1.893245e-01
[1] 2100
[1] 28
[1] NA

Call:
rlm(formula = outcome ~ costelec + costgas + costwatr + costfuel + 
    valueh + perwt + pernum + as.numeric(age) + as.factor(marst) + 
    as.factor(race) + as.factor(hcovany) + as.factor(empstat) + 
    as.factor(time) + as.factor(group1) + time:group1, data = data2)

Residuals:
    Min      1Q  Median      3Q     Max 
-6.8031 -0.5483 -0.0056  0.5318  2.1580 

Coefficients:
                                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                       1.137e+01  4.767e-01  23.852  < 2e-16 ***
costelec                                          2.662e-05  1.065e-05   2.499   0.0125 *  
costgas                                          -9.375e-06  4.547e-06  -2.062   0.0392 *  
costwatr                                         -4.672e-06  4.475e-06  -1.044   0.2965    
costfuel                                          1.382e-05  6.385e-06   2.164   0.0305 *  
valueh                                           -3.407e-08  4.903e-09  -6.948 3.85e-12 ***
perwt                                            -1.652e-05  2.393e-04  -0.069   0.9449    
pernum                                           -1.495e-01  1.958e-02  -7.638 2.34e-14 ***
as.numeric(age)                                   1.680e-02  2.526e-03   6.650 3.03e-11 ***
as.factor(marst)Married, spouse absent           -2.265e-01  1.335e-01  -1.697   0.0898 .  
as.factor(marst)Married, spouse present           6.977e-02  7.594e-02   0.919   0.3582    
as.factor(marst)Never married/single             -1.074e-01  7.067e-02  -1.520   0.1284    
as.factor(marst)Separated                         8.480e-03  1.852e-01   0.046   0.9635    
as.factor(marst)Widowed                          -2.482e-01  2.847e-01  -0.872   0.3833    
as.factor(race)Black/African American/Negro      -2.048e-01  4.448e-01  -0.460   0.6452    
as.factor(race)Chinese                           -1.579e-01  4.492e-01  -0.352   0.7252    
as.factor(race)Japanese                          -1.182e-01  4.968e-01  -0.238   0.8119    
as.factor(race)Other Asian or Pacific Islander   -1.598e-01  4.407e-01  -0.363   0.7169    
as.factor(race)Other race, nec                   -6.076e-01  5.079e-01  -1.196   0.2316    
as.factor(race)Three or more major races         -3.043e-01  6.237e-01  -0.488   0.6257    
as.factor(race)Two major races                   -1.173e-01  4.360e-01  -0.269   0.7879    
as.factor(race)White                             -2.163e-01  4.416e-01  -0.490   0.6242    
as.factor(hcovany)With health insurance coverage  1.978e-01  1.500e-01   1.319   0.1872    
as.factor(empstat)Not in labor force             -2.212e+00  2.861e-01  -7.731 1.14e-14 ***
as.factor(empstat)Unemployed                     -9.766e-01  2.205e-01  -4.429 9.55e-06 ***
as.factor(time)1                                  2.085e-01  4.083e-02   5.107 3.32e-07 ***
as.factor(group1)1                                1.035e-01  4.451e-02   2.325   0.0201 *  
time:group1                                      -9.302e-02  6.569e-02  -1.416   0.1568    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3314 on 14496 degrees of freedom
Multiple R-squared:  0.192,	Adjusted R-squared:  0.883 
F-statistic: 2.162e+04 on 27 and 27 DF,  p-value: < 2.2e-16

  group1  incearn
1      0 161954.0
2      1 153724.3
pdf 
  2 
