                                                         Value   Std..Error    t.value       p.value
(Intercept)                                       1.191679e+01 3.802925e-01 31.3358591 2.384766e-125
costelec                                          5.069497e-05 1.934194e-05  2.6209872  9.005287e-03
costgas                                          -1.060328e-05 9.142166e-06 -1.1598217  2.466148e-01
costwatr                                         -1.023222e-05 1.254848e-05 -0.8154150  4.151809e-01
costfuel                                         -1.409091e-05 1.598971e-05 -0.8812485  3.785607e-01
valueh                                           -2.311177e-08 1.915083e-08 -1.2068285  2.280068e-01
perwt                                            -2.585009e-04 5.593734e-04 -0.4621258  6.441703e-01
pernum                                            1.562606e-02 5.113451e-02  0.3055874  7.600322e-01
as.factor(sex)Male                                2.687868e-01 7.847965e-02  3.4249238  6.599339e-04
as.numeric(age)                                  -1.466603e-02 3.071475e-03 -4.7749147  2.297303e-06
as.factor(marst)Married, spouse absent            5.046947e-02 3.056777e-01  0.1651068  8.689194e-01
as.factor(marst)Married, spouse present           2.468840e-01 1.662952e-01  1.4846125  1.382081e-01
as.factor(marst)Never married/single             -1.449857e-01 2.226182e-01 -0.6512751  5.151356e-01
as.factor(marst)Separated                         1.530793e+00 8.148049e-01  1.8787238  6.080049e-02
as.factor(marst)Widowed                           2.227432e-01 2.841718e-01  0.7838328  4.334690e-01
as.factor(hcovany)With health insurance coverage  4.123660e-01 2.956080e-01  1.3949755  1.635753e-01
as.factor(empstat)Not in labor force             -3.278597e-01 3.091537e-01 -1.0605071  2.893703e-01
as.factor(empstat)Unemployed                     -2.390873e+00 5.788956e-01 -4.1300581  4.179083e-05
as.factor(time)1                                  2.376926e-01 1.143052e-01  2.0794568  3.802898e-02
as.factor(group1)1                                1.497796e-01 1.029762e-01  1.4545072  1.463650e-01
time:group1                                      -2.266837e-01 1.424201e-01 -1.5916558  1.120254e-01
[1] 582
[1] 21
[1] NA

Call:
rlm(formula = outcome ~ costelec + costgas + costwatr + costfuel + 
    valueh + perwt + pernum + as.factor(sex) + as.numeric(age) + 
    as.factor(marst) + as.factor(hcovany) + as.factor(empstat) + 
    as.factor(time) + as.factor(group1) + time:group1, data = data2)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.4571 -0.5341  0.0916  0.5212  1.6470 

Coefficients:
                                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                       1.192e+01  2.145e-01  55.564  < 2e-16 ***
costelec                                          5.069e-05  1.771e-05   2.862 0.004217 ** 
costgas                                          -1.060e-05  9.205e-06  -1.152 0.249375    
costwatr                                         -1.023e-05  7.413e-06  -1.380 0.167509    
costfuel                                         -1.409e-05  1.757e-05  -0.802 0.422553    
valueh                                           -2.311e-08  2.356e-08  -0.981 0.326687    
perwt                                            -2.585e-04  3.310e-04  -0.781 0.434844    
pernum                                            1.563e-02  5.091e-02   0.307 0.758900    
as.factor(sex)Male                                2.688e-01  7.321e-02   3.671 0.000242 ***
as.numeric(age)                                  -1.467e-02  3.659e-03  -4.008 6.16e-05 ***
as.factor(marst)Married, spouse absent            5.047e-02  2.966e-01   0.170 0.864899    
as.factor(marst)Married, spouse present           2.469e-01  1.640e-01   1.506 0.132132    
as.factor(marst)Never married/single             -1.450e-01  1.810e-01  -0.801 0.423142    
as.factor(marst)Separated                         1.531e+00  2.591e-01   5.909 3.53e-09 ***
as.factor(marst)Widowed                           2.227e-01  2.422e-01   0.920 0.357684    
as.factor(hcovany)With health insurance coverage  4.124e-01  1.699e-01   2.426 0.015261 *  
as.factor(empstat)Not in labor force             -3.279e-01  8.552e-01  -0.383 0.701449    
as.factor(empstat)Unemployed                     -2.391e+00  6.874e-01  -3.478 0.000507 ***
as.factor(time)1                                  2.377e-01  5.062e-02   4.696 2.68e-06 ***
as.factor(group1)1                                1.498e-01  6.392e-02   2.343 0.019128 *  
time:group1                                      -2.267e-01  1.176e-01  -1.927 0.053976 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1798 on 14496 degrees of freedom
Multiple R-squared:  0.0999,	Adjusted R-squared:  0.9639 
F-statistic: 1.933e+06 on 20 and 20 DF,  p-value: < 2.2e-16

  group1  incearn
1      0 206117.4
2      1 194640.9
pdf 
  2 
