                                                         Value   Std..Error       t.value      p.value
(Intercept)                                       1.189399e+01 1.523651e-01  78.062436074 0.000000e+00
costelec                                          5.975128e-05 8.516900e-06   7.015613316 2.858613e-12
costgas                                          -1.293263e-05 3.897724e-06  -3.317993859 9.182366e-04
costwatr                                         -2.053248e-06 4.561521e-06  -0.450123402 6.526562e-01
costfuel                                         -6.778521e-06 6.190890e-06  -1.094918564 2.736463e-01
valueh                                            2.003212e-09 6.959229e-09   0.287849691 7.734831e-01
perwt                                            -3.092501e-04 2.639975e-04  -1.171412692 2.415324e-01
pernum                                           -8.766852e-02 2.971291e-02  -2.950518937 3.198673e-03
as.factor(sex)Male                                4.162925e-01 3.883281e-02  10.720121840 2.627814e-26
as.numeric(age)                                  -1.840697e-02 1.429396e-03 -12.877448054 6.560946e-37
as.factor(marst)Married, spouse absent            1.106937e-03 1.527283e-01   0.007247755 9.942177e-01
as.factor(marst)Married, spouse present           1.070863e-02 5.597392e-02   0.191314646 8.482929e-01
as.factor(marst)Never married/single             -1.979578e-01 8.075131e-02  -2.451450315 1.428878e-02
as.factor(marst)Separated                         1.520062e-01 1.804837e-01   0.842215778 3.997390e-01
as.factor(marst)Widowed                          -2.990667e-01 1.384880e-01  -2.159512561 3.089493e-02
as.factor(hcovany)With health insurance coverage  6.893314e-01 1.055442e-01   6.531209688 7.717702e-11
as.factor(empstat)Not in labor force             -1.459030e+00 9.633158e-02 -15.145916403 7.173788e-50
as.factor(empstat)Unemployed                     -1.905572e+00 3.307562e-01  -5.761259033 9.256832e-09
as.factor(time)1                                  2.223404e-01 4.306049e-02   5.163444520 2.594066e-07
as.factor(group1)1                                2.580648e-02 4.280808e-02   0.602841453 5.466629e-01
time:group1                                      -9.648371e-02 6.094318e-02  -1.583174944 1.134943e-01
[1] 2826
[1] 21
[1] NA

Call:
rlm(formula = outcome ~ costelec + costgas + costwatr + costfuel + 
    valueh + perwt + pernum + as.factor(sex) + as.numeric(age) + 
    as.factor(marst) + as.factor(hcovany) + as.factor(empstat) + 
    as.factor(time) + as.factor(group1) + time:group1, data = data2)

Residuals:
     Min       1Q   Median       3Q      Max 
-10.0686  -0.5605   0.1299   0.5465   3.7149 

Coefficients:
                                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                       1.189e+01  2.224e-01  53.484  < 2e-16 ***
costelec                                          5.975e-05  9.655e-06   6.189 6.23e-10 ***
costgas                                          -1.293e-05  5.027e-06  -2.573  0.01010 *  
costwatr                                         -2.053e-06  6.968e-06  -0.295  0.76826    
costfuel                                         -6.779e-06  7.190e-06  -0.943  0.34583    
valueh                                            2.003e-09  7.496e-09   0.267  0.78930    
perwt                                            -3.093e-04  2.428e-04  -1.273  0.20286    
pernum                                           -8.767e-02  2.881e-02  -3.043  0.00235 ** 
as.factor(sex)Male                                4.163e-01  5.876e-02   7.085 1.45e-12 ***
as.numeric(age)                                  -1.841e-02  1.526e-03 -12.059  < 2e-16 ***
as.factor(marst)Married, spouse absent            1.107e-03  1.289e-01   0.009  0.99315    
as.factor(marst)Married, spouse present           1.071e-02  5.280e-02   0.203  0.83928    
as.factor(marst)Never married/single             -1.980e-01  1.225e-01  -1.617  0.10598    
as.factor(marst)Separated                         1.520e-01  1.545e-01   0.984  0.32535    
as.factor(marst)Widowed                          -2.991e-01  1.498e-01  -1.996  0.04595 *  
as.factor(hcovany)With health insurance coverage  6.893e-01  1.345e-01   5.125 3.02e-07 ***
as.factor(empstat)Not in labor force             -1.459e+00  1.480e-01  -9.857  < 2e-16 ***
as.factor(empstat)Unemployed                     -1.906e+00  7.058e-01  -2.700  0.00694 ** 
as.factor(time)1                                  2.223e-01  4.340e-02   5.123 3.04e-07 ***
as.factor(group1)1                                2.581e-02  4.644e-02   0.556  0.57843    
time:group1                                      -9.648e-02  5.377e-02  -1.794  0.07278 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.43 on 14496 degrees of freedom
Multiple R-squared:  0.1635,	Adjusted R-squared:  0.837 
F-statistic: 162.7 on 20 and 27 DF,  p-value: < 2.2e-16

  group1  incearn
1      0 216625.1
2      1 209069.3
pdf 
  2 
