                                                            Value   Std..Error      t.value      p.value
(Intercept)                                          1.426844e+05 3.774652e+04   3.78006646 1.577510e-04
costelec                                             1.379373e+01 8.747143e-01  15.76940918 2.553494e-55
costgas                                             -3.019059e+00 3.910172e-01  -7.72103935 1.271018e-14
costwatr                                            -2.109531e+00 4.569071e-01  -4.61698069 3.945002e-06
costfuel                                             3.396872e-01 6.806274e-01   0.49907962 6.177349e-01
valueh                                              -7.440018e-03 5.350137e-04 -13.90621892 1.556286e-43
perwt                                               -2.152105e+01 2.382458e+01  -0.90331272 3.663830e-01
pernum                                              -1.701846e+04 2.768492e+03  -6.14719605 8.205334e-10
as.numeric(age)                                      4.464427e+01 1.388103e+02   0.32162076 7.477471e-01
as.factor(marst)Married, spouse absent              -6.424763e+03 1.429468e+04  -0.44945144 6.531163e-01
as.factor(marst)Married, spouse present              2.865869e+03 7.004082e+03   0.40917120 6.824233e-01
as.factor(marst)Never married/single                -5.328491e+04 8.614970e+03  -6.18515362 6.461269e-10
as.factor(marst)Separated                            2.981085e+04 1.869319e+04   1.59474424 1.108029e-01
as.factor(marst)Widowed                             -8.674578e+04 1.738710e+04  -4.98908847 6.174519e-07
as.factor(race)Black/African American/Negro         -3.670539e+04 3.372222e+04  -1.08846315 2.764184e-01
as.factor(race)Chinese                              -1.209112e+04 3.355263e+04  -0.36036291 7.185838e-01
as.factor(race)Japanese                              2.683774e+03 4.101355e+04   0.06543628 9.478280e-01
as.factor(race)Other Asian or Pacific Islander      -9.625678e+03 3.289509e+04  -0.29261749 7.698210e-01
as.factor(race)Other race, nec                      -3.509985e+04 3.748897e+04  -0.93627152 3.491573e-01
as.factor(race)Three or more major races            -1.842225e+04 5.486283e+04  -0.33578747 7.370386e-01
as.factor(race)Two major races                      -2.918708e+04 3.454490e+04  -0.84490268 3.981866e-01
as.factor(race)White                                -1.246749e+04 3.263909e+04  -0.38198027 7.024846e-01
as.factor(hcovany)With health insurance coverage     6.601836e+04 1.417585e+04   4.65710100 3.250675e-06
as.factor(empstat)Not in labor force                -1.661475e+05 1.120514e+04 -14.82779826 3.450412e-49
as.factor(empstat)Unemployed                        -1.069902e+05 3.608862e+04  -2.96465139 3.037825e-03
as.factor(classwkrd)Local govt employee              8.546950e+03 1.335796e+04   0.63983942 5.222925e-01
as.factor(classwkrd)Self-employed, incorporated      5.461568e+04 8.335905e+03   6.55186024 5.978777e-11
as.factor(classwkrd)Self-employed, not incorporated  1.236638e+03 9.327365e+03   0.13258167 8.945271e-01
as.factor(classwkrd)State govt employee              2.368014e+04 1.039854e+04   2.27725734 2.279310e-02
as.factor(classwkrd)Unpaid family worker            -7.876818e+03 7.698441e+04  -0.10231706 9.185072e-01
as.factor(classwkrd)Wage/salary at non-profit        4.676946e+04 8.223656e+03   5.68718582 1.329887e-08
as.factor(classwkrd)Wage/salary, private             5.663849e+04 7.960242e+03   7.11517244 1.199000e-12
as.factor(time)1                                     4.583024e+04 4.603908e+03   9.95463913 3.131298e-23
as.factor(group1)1                                   1.391791e+04 4.592985e+03   3.03025418 2.450087e-03
time:group1                                         -9.002310e+03 6.294614e+03  -1.43016065 1.527040e-01
[1] 9488
[1] 35
[1] NA

Call:
rlm(formula = outcome ~ costelec + costgas + costwatr + costfuel + 
    valueh + perwt + pernum + as.numeric(age) + as.factor(marst) + 
    as.factor(race) + as.factor(hcovany) + as.factor(empstat) + 
    as.factor(classwkrd) + as.factor(time) + as.factor(group1) + 
    time:group1, data = data2)

Residuals:
    Min      1Q  Median      3Q     Max 
-355520 -114432  -10130  116078  844185 

Coefficients:
                                                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                          1.427e+05  3.285e+04   4.344 1.41e-05 ***
costelec                                             1.379e+01  1.744e+00   7.908 2.81e-15 ***
costgas                                             -3.019e+00  6.093e-01  -4.955 7.30e-07 ***
costwatr                                            -2.110e+00  7.003e-01  -3.012  0.00260 ** 
costfuel                                             3.397e-01  6.257e-01   0.543  0.58723    
valueh                                              -7.440e-03  4.718e-04 -15.768  < 2e-16 ***
perwt                                               -2.152e+01  2.090e+01  -1.030  0.30319    
pernum                                              -1.702e+04  3.009e+03  -5.656 1.58e-08 ***
as.numeric(age)                                      4.464e+01  1.965e+02   0.227  0.82023    
as.factor(marst)Married, spouse absent              -6.425e+03  2.054e+04  -0.313  0.75439    
as.factor(marst)Married, spouse present              2.866e+03  5.485e+03   0.522  0.60136    
as.factor(marst)Never married/single                -5.328e+04  9.293e+03  -5.734 1.00e-08 ***
as.factor(marst)Separated                            2.981e+04  1.661e+04   1.795  0.07266 .  
as.factor(marst)Widowed                             -8.675e+04  1.193e+04  -7.272 3.74e-13 ***
as.factor(race)Black/African American/Negro         -3.671e+04  3.249e+04  -1.130  0.25867    
as.factor(race)Chinese                              -1.209e+04  3.542e+04  -0.341  0.73285    
as.factor(race)Japanese                              2.684e+03  2.998e+04   0.090  0.92868    
as.factor(race)Other Asian or Pacific Islander      -9.626e+03  3.233e+04  -0.298  0.76589    
as.factor(race)Other race, nec                      -3.510e+04  3.897e+04  -0.901  0.36778    
as.factor(race)Three or more major races            -1.842e+04  6.197e+04  -0.297  0.76624    
as.factor(race)Two major races                      -2.919e+04  3.172e+04  -0.920  0.35744    
as.factor(race)White                                -1.247e+04  3.110e+04  -0.401  0.68853    
as.factor(hcovany)With health insurance coverage     6.602e+04  1.413e+04   4.671 3.02e-06 ***
as.factor(empstat)Not in labor force                -1.661e+05  6.887e+03 -24.126  < 2e-16 ***
as.factor(empstat)Unemployed                        -1.070e+05  3.430e+04  -3.119  0.00182 ** 
as.factor(classwkrd)Local govt employee              8.547e+03  1.028e+04   0.832  0.40555    
as.factor(classwkrd)Self-employed, incorporated      5.462e+04  6.903e+03   7.912 2.72e-15 ***
as.factor(classwkrd)Self-employed, not incorporated  1.237e+03  7.994e+03   0.155  0.87706    
as.factor(classwkrd)State govt employee              2.368e+04  1.129e+04   2.097  0.03597 *  
as.factor(classwkrd)Unpaid family worker            -7.877e+03  1.183e+05  -0.067  0.94693    
as.factor(classwkrd)Wage/salary at non-profit        4.677e+04  6.005e+03   7.789 7.21e-15 ***
as.factor(classwkrd)Wage/salary, private             5.664e+04  8.062e+03   7.025 2.23e-12 ***
as.factor(time)1                                     4.583e+04  4.637e+03   9.883  < 2e-16 ***
as.factor(group1)1                                   1.392e+04  8.624e+03   1.614  0.10659    
time:group1                                         -9.002e+03  8.486e+03  -1.061  0.28880    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 121400 on 14496 degrees of freedom
Multiple R-squared:  0.1653,	Adjusted R-squared:  0.4537 
F-statistic: -1.274e+14 on 34 and 27 DF,  p-value: 1

  group1  incearn
1      0 234642.4
2      1 231216.5
pdf 
  2 
