                                                            Value   Std..Error      t.value       p.value
(Intercept)                                          1.052371e+05 2.919016e+04   3.60522531  3.129288e-04
costelec                                             1.107796e+01 6.620018e-01  16.73402644  2.842289e-62
costgas                                             -2.729913e+00 2.961015e-01  -9.21951655  3.388711e-20
costwatr                                            -1.703867e+00 3.441898e-01  -4.95037138  7.490467e-07
costfuel                                             7.535722e-01 5.236977e-01   1.43894512  1.501877e-01
valueh                                              -6.129331e-03 3.899455e-04 -15.71843050  3.230194e-55
perwt                                               -1.891719e+01 1.804581e+01  -1.04828730  2.945237e-01
pernum                                              -1.688250e+04 2.029228e+03  -8.31966569  9.601284e-17
as.factor(sex)Male                                   6.044081e+04 2.663220e+03  22.69463942 4.498623e-112
as.numeric(age)                                      6.140512e+02 1.103928e+02   5.56242035  2.707667e-08
as.factor(marst)Married, spouse absent              -1.426468e+04 9.918135e+03  -1.43824176  1.503871e-01
as.factor(marst)Married, spouse present              2.425223e+03 5.061282e+03   0.47917171  6.318237e-01
as.factor(marst)Never married/single                -3.731619e+04 6.044568e+03  -6.17350732  6.857200e-10
as.factor(marst)Separated                            6.786726e+03 1.410080e+04   0.48130062  6.303101e-01
as.factor(marst)Widowed                             -6.806289e+04 1.264676e+04  -5.38184426  7.487339e-08
as.factor(race)Black/African American/Negro         -4.766116e+04 2.609442e+04  -1.82648886  6.779722e-02
as.factor(race)Chinese                              -3.034530e+04 2.608847e+04  -1.16316874  2.447802e-01
as.factor(race)Japanese                             -1.272303e+03 3.080998e+04  -0.04129516  9.670612e-01
as.factor(race)Other Asian or Pacific Islander      -2.943770e+04 2.565915e+04  -1.14725918  2.512935e-01
as.factor(race)Other race, nec                      -5.811444e+04 2.858497e+04  -2.03304185  4.206648e-02
as.factor(race)Three or more major races            -2.795564e+04 3.690315e+04  -0.75754084  4.487382e-01
as.factor(race)Two major races                      -4.198965e+04 2.678794e+04  -1.56748349  1.170236e-01
as.factor(race)White                                -3.273936e+04 2.549413e+04  -1.28419234  1.990952e-01
as.factor(hcovany)With health insurance coverage     5.627640e+04 1.088362e+04   5.17074271  2.362691e-07
as.factor(empstat)Not in labor force                -1.594834e+05 8.903667e+03 -17.91210513  5.518756e-71
as.factor(empstat)Unemployed                        -9.266128e+04 2.199373e+04  -4.21307757  2.534382e-05
as.factor(classwkrd)Local govt employee              1.959265e+03 9.728050e+03   0.20140366  8.403858e-01
as.factor(classwkrd)Self-employed, incorporated      4.293159e+04 6.437384e+03   6.66910491  2.666873e-11
as.factor(classwkrd)Self-employed, not incorporated -7.709303e+03 7.237211e+03  -1.06523126  2.867890e-01
as.factor(classwkrd)State govt employee              2.011637e+04 7.718882e+03   2.60612538  9.166660e-03
as.factor(classwkrd)Unpaid family worker             2.104974e+04 5.129093e+04   0.41039900  6.815193e-01
as.factor(classwkrd)Wage/salary at non-profit        3.283075e+04 6.212572e+03   5.28456622  1.278285e-07
as.factor(classwkrd)Wage/salary, private             4.084340e+04 6.026619e+03   6.77716558  1.272876e-11
as.factor(time)1                                     4.150083e+04 3.584357e+03  11.57831888  7.255950e-31
as.factor(group1)1                                   8.255058e+03 3.544191e+03   2.32917997  1.986320e-02
time:group1                                         -1.349265e+04 4.811532e+03  -2.80423162  5.050375e-03
[1] 14530
[1] 36
[1] NA

Call:
rlm(formula = outcome ~ costelec + costgas + costwatr + costfuel + 
    valueh + perwt + pernum + as.factor(sex) + as.numeric(age) + 
    as.factor(marst) + as.factor(race) + as.factor(hcovany) + 
    as.factor(empstat) + as.factor(classwkrd) + as.factor(time) + 
    as.factor(group1) + time:group1, data = data2)

Residuals:
    Min      1Q  Median      3Q     Max 
-334947 -100569  -17119  107855  847594 

Coefficients:
                                                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                          1.052e+05  2.194e+04   4.796 1.64e-06 ***
costelec                                             1.108e+01  1.553e+00   7.132 1.03e-12 ***
costgas                                             -2.730e+00  5.288e-01  -5.162 2.47e-07 ***
costwatr                                            -1.704e+00  5.693e-01  -2.993  0.00277 ** 
costfuel                                             7.536e-01  4.876e-01   1.546  0.12224    
valueh                                              -6.129e-03  3.093e-04 -19.819  < 2e-16 ***
perwt                                               -1.892e+01  1.674e+01  -1.130  0.25859    
pernum                                              -1.688e+04  1.839e+03  -9.180  < 2e-16 ***
as.factor(sex)Male                                   6.044e+04  2.948e+03  20.501  < 2e-16 ***
as.numeric(age)                                      6.141e+02  1.936e+02   3.172  0.00152 ** 
as.factor(marst)Married, spouse absent              -1.426e+04  9.343e+03  -1.527  0.12683    
as.factor(marst)Married, spouse present              2.425e+03  3.418e+03   0.710  0.47794    
as.factor(marst)Never married/single                -3.732e+04  5.717e+03  -6.527 6.93e-11 ***
as.factor(marst)Separated                            6.787e+03  1.231e+04   0.551  0.58148    
as.factor(marst)Widowed                             -6.806e+04  1.168e+04  -5.827 5.75e-09 ***
as.factor(race)Black/African American/Negro         -4.766e+04  2.201e+04  -2.165  0.03037 *  
as.factor(race)Chinese                              -3.035e+04  2.245e+04  -1.352  0.17652    
as.factor(race)Japanese                             -1.272e+03  2.282e+04  -0.056  0.95553    
as.factor(race)Other Asian or Pacific Islander      -2.944e+04  2.178e+04  -1.352  0.17647    
as.factor(race)Other race, nec                      -5.811e+04  2.398e+04  -2.423  0.01539 *  
as.factor(race)Three or more major races            -2.796e+04  4.480e+04  -0.624  0.53264    
as.factor(race)Two major races                      -4.199e+04  1.998e+04  -2.101  0.03563 *  
as.factor(race)White                                -3.274e+04  2.151e+04  -1.522  0.12805    
as.factor(hcovany)With health insurance coverage     5.628e+04  1.004e+04   5.604 2.13e-08 ***
as.factor(empstat)Not in labor force                -1.595e+05  5.541e+03 -28.783  < 2e-16 ***
as.factor(empstat)Unemployed                        -9.266e+04  1.829e+04  -5.066 4.12e-07 ***
as.factor(classwkrd)Local govt employee              1.959e+03  6.777e+03   0.289  0.77251    
as.factor(classwkrd)Self-employed, incorporated      4.293e+04  5.550e+03   7.735 1.10e-14 ***
as.factor(classwkrd)Self-employed, not incorporated -7.709e+03  5.670e+03  -1.360  0.17398    
as.factor(classwkrd)State govt employee              2.012e+04  9.680e+03   2.078  0.03771 *  
as.factor(classwkrd)Unpaid family worker             2.105e+04  3.818e+04   0.551  0.58142    
as.factor(classwkrd)Wage/salary at non-profit        3.283e+04  4.951e+03   6.632 3.44e-11 ***
as.factor(classwkrd)Wage/salary, private             4.084e+04  5.021e+03   8.135 4.44e-16 ***
as.factor(time)1                                     4.150e+04  3.858e+03  10.756  < 2e-16 ***
as.factor(group1)1                                   8.255e+03  6.544e+03   1.261  0.20719    
time:group1                                         -1.349e+04  6.435e+03  -2.097  0.03603 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 142200 on 14496 degrees of freedom
Multiple R-squared:  0.1934,	Adjusted R-squared:  0.1916 
F-statistic: -2.264e+14 on 35 and 27 DF,  p-value: 1

  group1  incearn
1      0 212406.3
2      1 202863.9
pdf 
  2 
