                                                         Value   Std..Error      t.value      p.value
(Intercept)                                       2.273545e+05 6.042905e+04   3.76233834 1.709982e-04
costelec                                          1.149097e+01 1.370264e+00   8.38595378 7.117616e-17
costgas                                          -2.115457e+00 6.327987e-01  -3.34301814 8.371480e-04
costwatr                                         -9.963004e-01 7.568851e-01  -1.31631655 1.881512e-01
costfuel                                         -1.372000e+00 1.035204e+00  -1.32534194 1.851414e-01
valueh                                            1.099242e-04 1.114420e-03   0.09863807 9.214311e-01
perwt                                            -8.489312e+01 4.183306e+01  -2.02933074 4.249766e-02
pernum                                           -1.165769e+04 4.572116e+03  -2.54973725 1.082130e-02
as.factor(sex)Male                                7.104107e+04 6.094550e+03  11.65649082 7.515822e-31
as.numeric(age)                                  -3.214853e+03 2.297556e+02 -13.99249438 2.291995e-43
as.factor(marst)Married, spouse absent           -1.439288e+04 2.313643e+04  -0.62208740 5.339236e-01
as.factor(marst)Married, spouse present           1.034782e+04 9.213404e+03   1.12312676 2.614582e-01
as.factor(marst)Never married/single             -2.478307e+04 1.311573e+04  -1.88956897 5.889549e-02
as.factor(marst)Separated                         1.309226e+04 2.804695e+04   0.46679813 6.406724e-01
as.factor(marst)Widowed                          -2.952801e+04 2.219338e+04  -1.33048683 1.834418e-01
as.factor(race)Black/African American/Negro      -3.803210e+04 5.743949e+04  -0.66212470 5.079335e-01
as.factor(race)Chinese                           -1.120024e+04 5.767263e+04  -0.19420383 8.460272e-01
as.factor(race)Japanese                          -2.873505e+04 6.936783e+04  -0.41424177 6.787216e-01
as.factor(race)Other Asian or Pacific Islander   -1.339891e+04 5.643525e+04  -0.23742087 8.123437e-01
as.factor(race)Other race, nec                   -6.344755e+04 6.194994e+04  -1.02417452 3.058213e-01
as.factor(race)Three or more major races         -5.788272e+04 7.898534e+04  -0.73282867 4.637104e-01
as.factor(race)Two major races                   -1.199296e+04 5.873182e+04  -0.20419862 8.382098e-01
as.factor(race)White                             -2.308206e+04 5.603493e+04  -0.41192261 6.804205e-01
as.factor(hcovany)With health insurance coverage  8.977067e+04 1.688615e+04   5.31622947 1.123475e-07
as.factor(empstat)Not in labor force             -1.230782e+05 1.627231e+04  -7.56366149 4.939669e-14
as.factor(empstat)Unemployed                     -1.398957e+05 4.938568e+04  -2.83271698 4.640952e-03
as.factor(time)1                                  4.788160e+04 7.135657e+03   6.71018779 2.247098e-11
as.factor(group1)1                                1.169906e+04 6.984699e+03   1.67495560 9.402934e-02
time:group1                                      -2.403743e+04 9.851209e+03  -2.44004905 1.473294e-02
[1] 3648
[1] 29
[1] NA

Call:
rlm(formula = outcome ~ costelec + costgas + costwatr + costfuel + 
    valueh + perwt + pernum + as.factor(sex) + as.numeric(age) + 
    as.factor(marst) + as.factor(race) + as.factor(hcovany) + 
    as.factor(empstat) + as.factor(time) + as.factor(group1) + 
    time:group1, data = data2)

Residuals:
    Min      1Q  Median      3Q     Max 
-324905 -110812   -8052  107868  796307 

Coefficients:
                                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                       2.274e+05  4.667e+04   4.871 1.12e-06 ***
costelec                                          1.149e+01  1.670e+00   6.879 6.26e-12 ***
costgas                                          -2.115e+00  6.121e-01  -3.456 0.000550 ***
costwatr                                         -9.963e-01  1.003e+00  -0.993 0.320717    
costfuel                                         -1.372e+00  8.544e-01  -1.606 0.108319    
valueh                                            1.099e-04  1.022e-03   0.108 0.914311    
perwt                                            -8.489e+01  4.708e+01  -1.803 0.071371 .  
pernum                                           -1.166e+04  2.936e+03  -3.970 7.22e-05 ***
as.factor(sex)Male                                7.104e+04  8.011e+03   8.868  < 2e-16 ***
as.numeric(age)                                  -3.215e+03  2.657e+02 -12.099  < 2e-16 ***
as.factor(marst)Married, spouse absent           -1.439e+04  1.639e+04  -0.878 0.379903    
as.factor(marst)Married, spouse present           1.035e+04  7.274e+03   1.423 0.154870    
as.factor(marst)Never married/single             -2.478e+04  1.335e+04  -1.857 0.063398 .  
as.factor(marst)Separated                         1.309e+04  2.287e+04   0.572 0.567037    
as.factor(marst)Widowed                          -2.953e+04  1.318e+04  -2.240 0.025083 *  
as.factor(race)Black/African American/Negro      -3.803e+04  4.430e+04  -0.858 0.390663    
as.factor(race)Chinese                           -1.120e+04  5.008e+04  -0.224 0.823027    
as.factor(race)Japanese                          -2.874e+04  6.527e+04  -0.440 0.659749    
as.factor(race)Other Asian or Pacific Islander   -1.340e+04  3.900e+04  -0.344 0.731195    
as.factor(race)Other race, nec                   -6.345e+04  4.947e+04  -1.283 0.199639    
as.factor(race)Three or more major races         -5.788e+04  7.183e+04  -0.806 0.420383    
as.factor(race)Two major races                   -1.199e+04  3.853e+04  -0.311 0.755591    
as.factor(race)White                             -2.308e+04  4.228e+04  -0.546 0.585162    
as.factor(hcovany)With health insurance coverage  8.977e+04  1.103e+04   8.139 4.30e-16 ***
as.factor(empstat)Not in labor force             -1.231e+05  1.087e+04 -11.325  < 2e-16 ***
as.factor(empstat)Unemployed                     -1.399e+05  5.502e+04  -2.543 0.011009 *  
as.factor(time)1                                  4.788e+04  5.606e+03   8.541  < 2e-16 ***
as.factor(group1)1                                1.170e+04  5.914e+03   1.978 0.047920 *  
time:group1                                      -2.404e+04  7.284e+03  -3.300 0.000969 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 75450 on 14496 degrees of freedom
Multiple R-squared:  0.1459,	Adjusted R-squared:  0.7851 
F-statistic: 2.025e+10 on 28 and 27 DF,  p-value: < 2.2e-16

  group1  incearn
1      0 236132.3
2      1 229272.8
pdf 
  2 
